# alumnet

Backend/CICD/: dbs.sql  deployer.py
Backend/CICD/jenkins/AMI/: ami_build_steps
Backend/CICD/jenkins/jobs/: ec2_test  schema_verify
Frontend/Corona/: .CoronaLiveBuild  build.settings  class-group.lua  class-person.lua  class-post.lua  class-user.lua  config.lua  custom-frames.lua  main.lua  module-colors.lua  module-data.lua  module-fonts.lua  module-server.lua  module-topBar.lua  plugin-cognito.lua  rb-libs.lua  scene-account.lua  scene-group-inside.lua  scene-init.lua  scene-invite.lua  scene-list.lua  scene-login.lua  scene-main.lua  scene-myClasses.lua  scene-myGroups.lua  scene-newGroup.lua  scene-newPost.lua  scene-register.lua  scene-search.lua
Frontend/Corona/plugin/s3-lite/: s3.lua
Frontend/Corona/rb-libs/: rb-aux.lua  rb-back.lua  rb-device.lua  rb-display.lua  rb-network.lua  rb-storage.lua  rb-table.lua
Frontend/Corona/rb-libs/rb-aux/: linear.lua  round.lua  runAsync.lua  showAlert.lua  validateString.lua
Frontend/Corona/rb-libs/rb-display/: loadImageFromInternet.lua  newImage.lua  newText.lua
Frontend/Corona/rb-libs/rb-network/: escapeURL.lua
Frontend/Corona/rb-libs/rb-widget/: newButton.lua  newSlider.lua  newTextField.lua
Frontend/android/: build.gradle
Frontend/android/app/: build.gradle
Frontend/android/app/release/: output.json
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/assets/: resource.car
Frontend/android/app/src/main/java/edu/sjsu/xuy87/cmpe_alumnet/: CoronaApplication.java
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/android/gradle/wrapper/: gradle-wrapper.properties
Frontend/android/plugin/: build.gradle
Frontend/android/plugin/src/main/res/layout/: activity_authenticator.xml
