--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
    splashScreen =
    {
        enable = false
    },

	orientation =
	{
		default =  "portrait",
		supported = { "portrait" }
		--default =  "landscapeRight",
		--supported =  {"landscapeRight"},

	},
    plugins =
    {
        ["plugin.s3-lite"] =
        {
            publisherId = "com.develephant"
        },
    },
    excludeFiles =
    {
        --all = {},

        -- -- Include only the necessary icon files on each platform
        iphone = { "Icon-*dpi.png", },
        android = { "Default.png", "Default@2x.png", "Icon-Small-*.png", "Icon*@2x.png", },
    },

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
            CFBundleDisplayName = "AlumNET",
            CFBundleName = "AlumNET",
		},
	},
	android =
    {
        --versionCode = "11",
        allowAppsReadOnlyAccessToFiles = false,


        --the following permissions are required to download expansion files.
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.CAMERA",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            --"com.android.vending.CHECK_LICENSE",
          --  "android.permission.VIBRATE",
        },
        usesFeatures =
        {
            -- { name="android.hardware.location", required=false },
            -- { name="android.hardware.location.gps", required=false },
            -- { name="android.hardware.location.network", required=false }
        }
    },
}
